name: Assert PR conventions

on:
  pull_request:
    types: [opened]

jobs:
  # https://www.notion.so/coinhako/Branch-s-name-convention-3f6b7f67f7cf462babc72736901f1d02
  branch-naming-conventions:
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-branch-name@v1.0.0
        with:
          allowed_prefixes: "feature/,fix/,performance/,chore/,ci/"
          regex: '^([a-z]{2,})\/([A-Z])([A-Z]{1,9})-([0-9]{1,})-([a-zA-Z-0-9]{1,})$'